# minimal_spring_batch_project

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/spring/batch/minimal_spring_batch_project/: Application.java  BatchConfiguration.java  HelloWorldTasklet.java
src/main/java/com/spring/batch/minimal_spring_batch_project/aspect/: LoggingAspect.java
src/main/java/com/spring/batch/minimal_spring_batch_project/bean/: CityMongoDB.java  CityRow.java  Feature.java
src/main/java/com/spring/batch/minimal_spring_batch_project/processor/: CityItemProcessor.java
src/main/java/com/spring/batch/minimal_spring_batch_project/service/: SameService.java
src/main/java/com/spring/batch/minimal_spring_patch_project/: Application.java  BatchConfiguration.java  HelloWorldTasklet.java
src/main/java/com/spring/batch/minimal_spring_patch_project/bean/: CityMongoDB.java  CityRow.java  Feature.java
src/main/java/com/spring/batch/minimal_spring_patch_project/processor/: CityItemProcessor.java
src/main/java/com/spring/patch/minimal_spring_patch_project/: App.java  Application.java  BatchConfiguration.java  HelloWorldTasklet.java  Main.java
src/main/java/com/spring/patch/minimal_spring_patch_project/bean/: CityMongoDB.java  CityRow.java  Feature.java
src/main/java/com/spring/patch/minimal_spring_patch_project/processor/: CityItemProcessor.java
src/resources/: application.properties
src/test/java/com/spring/patch/minimal_spring_patch_project/: AppTest.java
